{
  "name": "AI Research Briefing",
  "short_name": "AI Briefing",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#111827",
  "icons": []
}

